SECRET_KEY=django-insecure-pmee6q@c*dbb9k$2$43&*i9cz3eay&zgy3dduqe)vj8y%1_f&9
DEBUG=True

DB_NAME=alx_travel_db
DB_USER=root
DB_PASSWORD=KRMVNS2025.$mysql
DB_HOST=127.0.0.1
DB_PORT=3306
CHAPA_SECRET_KEY=CHASECK_TEST-tEvL5MC5amLAC6PRheMevysPRNyhpKc7
CHAPA_BASE_URL=https://api.chapa.co/v1
